# Flask secret key (used for session security)
SECRET_KEY="ee7b5d1d7b9a42cd875832dfbb60c4dc78e08cc1f3aa38c1"

# AWS Configuration
AWS_REGION_NAME=ap-south-1
USERS_TABLE_NAME=UsersTable
PROPERTIES_TABLE_NAME=PropertiesTable
APPLICATIONS_TABLE_NAME=ApplicationsTable
BOOKINGS_TABLE_NAME=BookingsTable

# Optional: Enable or disable SNS (SMS) notifications
ENABLE_SNS=False
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:601457281445:UrbanFinds-Notifications

# Email (SMTP) Configuration
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sairaviteja478@gmail.com
SENDER_PASSWORD=uhcy crru tgex dnjg

# Upload Configuration
UPLOAD_FOLDER=static/uploads

